apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: glassfish
  name: glassfish
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: glassfish
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/archnav-cloudification-default: "true"
        io.kompose.service: glassfish
    spec:
      containers:
        - image: djolo2211/archnav_cloudification-glassfish:1.2
          name: glassfish
          ports:
            - containerPort: 9999
              hostPort: 9999
              protocol: TCP
            - containerPort: 4848
              hostPort: 4848
              protocol: TCP
      restartPolicy: Always
